samsung:SM-S938B:1440*3120
samsung:SM-S936B:1440*3120
samsung:SM-S931B:1080*2340
samsung:SM-F958N:1968*2184
samsung:SM-A165F:1080*2340
samsung:SM-A166B:1080*2340
samsung:SM-S721B:1080*2340
samsung:SM-X920:1848*2960
samsung:SM-X820:1752*2800
samsung:SM-M558B:1080*2400
samsung:SM-E055F:720*1600
samsung:SM-M055F:720*1600
samsung:SM-A065F:720*1600
samsung:SM-E145F:1080*2400
samsung:SM-F956B:1856*2160
samsung:SM-F741B:1080*2640
samsung:SM-M356B:1080*2340
samsung:SM-E556B/DS:1080*2400
samsung:SM-C5560:1080*2400
samsung:SM-M556B:1080*2400
samsung:SM-P620:1200*2000
samsung:SM-A556V:1080*2340
samsung:SM-A356E:1080*2340
samsung:SM-M156B:1080*2340
samsung:SM-M145F:1080*2400
samsung:SM-E156B:1080*2340
samsung:SM-S928B:1440*3120
samsung:SM-S926B:1440*3120
samsung:SM-S921B:1080*2340
samsung:SM-G556B:1080*2408
samsung:SM-X306B:1920*1200
samsung:SM-A256E:1080*2340
samsung:SM-A156B:1080*2340
samsung:SM-A155F:1080*2340
samsung:SM-X210:1200*1920
samsung:SM-X110:800*1340
samsung:SM-S711B:1080*2340
samsung:SM-X610:1600*2560
samsung:SM-X510:1440*2304
samsung:SM-A057F:1080*2400
samsung:SM-A055F:720*1600
samsung:SM-E346B:1080*2340
samsung:SM-F946B:1812*2176
samsung:SM-F731B:1080*2640
samsung:SM-X910:1848*2960
samsung:SM-X810:1752*2800
samsung:SM-X710:1600*2560
samsung:SM-E546B:1080*2400
samsung:SM-A245F:1080*2340
samsung:SM-E146B:1080*2408
samsung:SM-M546B:1080*2400
samsung:SM-A546V:1080*2340
samsung:SM-A346E:1080*2340
